
#root {
  text-align: center;
}
body {
  overflow-y: scroll;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-around;
  box-shadow: -2px 0px 8px 2px #0000001a;
  align-items: center;
  height: 60px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.04px;
  width: 100vw;
  margin-top: auto;
}
.header ul {
  float: left;
  display: flex;
  gap: 30px;
  list-style: none;
}
.search-input {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
}
.no-data {
  text-align: center;
  margin: 0 auto;
  margin-left: 37vi;
}
.no-data img {
  height: 400px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  column-gap:10px;
  width: fit-content;
  margin: 0 auto;
}


.characters {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  text-align: left;
  line-height: 15px;
  margin-left: -120%;
}
.charpage {
  box-shadow: 0px 2px 4px 0px #00000024;
  box-shadow: 0px 3px 4px 0px #0000001F;
  box-shadow: 0px 1px 5px 0px #00000033;
  transform: scale(0.8);
  width: fit-content;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
